
FC:\Users\Yulya\source\repos\English2.0\English2.0\App.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\ActiveDictionary.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\AgreeOtherPlayer.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Change_Plyer.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\CreateNewPlyer.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Game.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Learn_words.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\MainRules.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\MainWindow.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Resources\lang.ru-RU.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Resources\lang.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Resources\Styles.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\ResultTest.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Rule.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\RuleElementary1.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\RulesElementary.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\SelectLevel.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\SelectPlyer.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Tests.xaml;;
FC:\Users\Yulya\source\repos\English2.0\English2.0\Winner.xaml;;

